# seleniumcucumber

./: .classpath  .project  contributors.txt  pom.xml
Reports/: htmlReport.html  jsonReport.json
seleniumCucumberFramework/: .classpath  pom.xml
seleniumCucumberFramework/Reports/: htmlReport.html  jsonReport.json
seleniumCucumberFramework/src/test/java/pages/: SauceDemoPage.java  TradeAppPage.java
seleniumCucumberFramework/src/test/java/runners/: DryRunner.java  RegressionTestRunner.java  SmokeTestRunner.java  TestRunner.java
seleniumCucumberFramework/src/test/java/step_definitions/: AmazonLogin.java  Hook.java  SauceDemoLogin.java
seleniumCucumberFramework/src/test/java/utilities/: BrowserUtils.java  DBUtils.java  PropertiesReader.java
seleniumCucumberFramework/src/test/resources/features/: SauceDemo.feature  amazonLogin.feature
src/test/java/apt_tests/: PetStoreTest.java  SelectCalendarByJS.java
src/test/java/pages/: AddTradePage.java  AmazonPage.java  HomePage.java
src/test/java/runners/: RegressionTestRunner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/step_definitions/: AddTrade.java  AmazonLogin.java  Hook.java  UpdateTrade.java
src/test/java/utilities/: BrowserUtils.java  Driver.java  JavaScriptUtils.java  KeyPress.java
src/test/resources/env_variables/: env_variables.properties
